//php filter
function grabCritea($filter, $userReq, $filterB){ 
	$connectDB = mysql_connect("localhost", "root", "password","name_db");
	$accNumberList=""
	mysql_select_db("name_db");
	$query = mysql_query("SELECT * FROM Account WHERE '$filter'='$userReq'");
	$nRows = mysql_num_rows($query);
	if ($nRows!=0){
		//while loop
		while ($row = mysql_fetch_assoc($query)){
			$accNumberList= $accNumberList.",".$row['account_ID'];
			}
		}
	}
	$connectDB=null;
	return $accNumberList;
}
-------JS---------
//jQuery ajax starter reader
function grabData(strUrlPhp){

	var strReturn
	
	jQuery.ajaxSetup({async:false});
	
	jQuery.ajax({
		url: strUrlPhp,
		success: function(html) {
			strReturn = html;
		}
	});
	
	jQuery.ajaxSetup({async:true});
	
	return strReturn
}
--------JS-----------
//changes what kind of user it is
function changeUserType($accountType,$userID,$newType){
	//0 = reset
	//1 = user
	//2 = admin
	//3 = coordinator
	if($accountType == 2){
		try {
			$con = new PDO("mysql:host=localhost;dbname=estrayer_db", "estrayer", "estrayer");
			$isConnected = true;
		} catch (PDOException $e) {
			echo $e->getMessage();
		}
		$stmt = $con->prepare("update Account set type =? where account_ID = ?");
		$stmt->bindValue(1, $newType, PDO::PARAM_INT);
		$stmt->bindValue(2, $userID, PDO::PARAM_INT);
		$stmt->execute();
		$con = null;
		
	} else {
		return print "<a>You can't modify that!</a>";
	}
}
function getAccfromUsername($username){
	if($accountType >= 2){
		try {
			$con = new PDO("mysql:host=localhost;dbname=estrayer_db", "estrayer", "estrayer");
			$isConnected = true;
		} catch (PDOException $e) {
			echo $e->getMessage();
		}
		$stmt = $con->prepare("select account_ID from Account where username = '" . $username . "'");
		$stmt->execute();
		$row = $stmt->fetch(PDO::FETCH_ASSOC);
		return $row['account_ID'];
		$con = null;
	}

	
}
function getAccfromEmail($Email){
	if($accountType >= 2){
		try {
			$con = new PDO("mysql:host=localhost;dbname=estrayer_db", "estrayer", "estrayer");
			$isConnected = true;
		} catch (PDOException $e) {
			echo $e->getMessage();
		}
		$stmt = $con->prepare("select account_ID from Information where email_address = '" . $Email . "'");
		$stmt->execute();
		$row = $stmt->fetch(PDO::FETCH_ASSOC);
		return $row['account_ID'];
		$con = null;
	}

	
}

function pairUsers($accountType,$mentorAccID, $menteeAccID){
	if($accountType >= 2){
		try {
			$con = new PDO("mysql:host=localhost;dbname=estrayer_db", "estrayer", "estrayer");
			$isConnected = true;
		} catch (PDOException $e) {
			echo $e->getMessage();
		}
		$date = new Datetime('NOW');
		$dateStr = $date->format('Y-m-d H:i:s');
		//add to mentor
		$stmt = $con->prepare("insert into Mentorship(mentor_ID,mentee_ID,start) values (?, ?, ?)");
		$stmt->bindValue(1, $mentorAccID, PDO::PARAM_INT);
		$stmt->bindValue(2, $menteeAccIDID, PDO::PARAM_INT);
		$stmt->bindValue(3, $dateStr, PDO::PARAM_STR);
		$stmt->execute();
		$con = null;
	}
}
		

