#body {
	background-color: #201913;
	align-content: center;
	color: #add978;
}
.tbx{
	border-radius: 8px;
	color:  #add978;
	background-color: #201913;
}
.txt{
	font-family: Segoe UI,Helvetica,Arial,sans-serif;
	font-size: 1em;
	color:  #e3ddc9;
}
.cbox{
	font-family: Segoe UI,Helvetica,Arial,sans-serif;
	font-size:  0.875em;
	color:  #add978;
	
}
.educationMember{
	font-family: Segoe UI,Helvetica,Arial,sans-serif;
	font-size:  0.875em;
	font-weight: bold;
	color:  #e3ddc9;
	
}
.copyr{
	font-family: Segoe UI,Helvetica,Arial,sans-serif;
	font-size: 1em;
	color:  #e3ddc9;
}
h3{
	font-family: Segoe UI,Helvetica,Arial,sans-serif;
	font-size:  0.875em;
	color:  #add978;
	
}

