*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color: blue;
	background-color:#800000;
	padding:30px 150px;
}
body {
	background-color: #CC0099;	
}
body p {
	padding-left: 2em;
}


li, li a{						
	list-style: none;
	background-color: #800000;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #1E6E68;
	line-height: 40px;
}
h3{
	color: #1E6E68;
	line-height: 30px;
	text-align: center;
}

#assignments{		
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 500px;
	padding: 15px;
	border-radius: 10px;
	background-color: black;
}
#assignments ul {
	float:left;
	width: 500px;
}

hr{						/* Define the formatting for the <hr /> line between "Course Work" and lab links */
	margin: 10px 0;
	width: 100%;
	size: 800;
	float: left;
}